<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="device">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>631</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="back_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-image: url(:/img/buttons/backbutton.png) 0 0 0 0 stretch stretch;
	background-color: rgb(238, 238, 236);
	border-radius: 2px solid black;
}

QPushButton:pressed {
	background-color: rgb(85, 87, 83);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="down_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>480</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-image: url(:/img/buttons/downbutton.png) 0 0 0 0 stretch stretch;
	background-color: rgb(238, 238, 236);
	border-radius: 20px;
}

QPushButton:pressed {
	background-color: rgb(85, 87, 83);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="left_button">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>430</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-image: url(:/img/buttons/leftbutton.png) 0 0 0 0 stretch stretch;
	background-color: rgb(238, 238, 236);
	border-radius: 20px;
}

QPushButton:pressed {
	background-color: rgb(85, 87, 83);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="menu_button">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>340</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
       border-image: url(:/img/buttons/menubutton.png) 0 0 0 0 stretch stretch;
       background-color: rgb(238, 238, 236);
       border-radius: 2px solid black;
}

QPushButton:pressed {
       background-color: rgb(85, 87, 83);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="ok_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>430</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
       border-image: url(:/img/buttons/okbutton.png) 0 0 0 0 stretch stretch;
       background-color: rgb(238, 238, 236);
       border-radius: 2px solid black;
}

QPushButton:pressed {
       background-color: rgb(85, 87, 83);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="power_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>580</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
       border-image: url(:/img/buttons/powerbutton.png) 0 0 0 0 stretch stretch;
       background-color: rgb(238, 238, 236);
       border-radius: 2px solid black;
}

QPushButton:pressed {
       background-color: rgb(85, 87, 83);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="right_button">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>430</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
       border-image: url(:/img/buttons/rightbutton.png) 0 0 0 0 stretch stretch;
       background-color: rgb(238, 238, 236);
       border-radius: 20px;
}

QPushButton:pressed {
       background-color: rgb(85, 87, 83);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="up_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>380</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
       border-image: url(:/img/buttons/upbutton.png) 0 0 0 0 stretch stretch;
       background-color: rgb(238, 238, 236);
       border-radius: 20px;
}

QPushButton:pressed {
       background-color: rgb(85, 87, 83);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="screen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>291</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCustomPlot" name="hrv_graph" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>381</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCustomPlot {
	background-color: rgb(238, 238, 236);
	border: 2px solid white;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="coherence_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Coherence</string>
      </property>
     </widget>
     <widget class="QLabel" name="length_label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Length</string>
      </property>
     </widget>
     <widget class="QLabel" name="achievement_label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Achievement</string>
      </property>
     </widget>
     <widget class="QSlider" name="breath_pacer">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>351</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>8</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="MenuListWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>381</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="MenuLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>MAIN</string>
      </property>
     </widget>
     <widget class="QLabel" name="coherence_level_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Coherence Level:</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="battery_display">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="coherence_range_color">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Level</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="battery_label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Battery:</string>
      </property>
     </widget>
     <widget class="QLabel" name="screen_blocker">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>461</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="summary_label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Session Summary</string>
      </property>
     </widget>
     <widget class="QWidget" name="summary_level_box" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #933BC3</string>
      </property>
      <widget class="QLabel" name="summary_level_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Level</string>
       </property>
      </widget>
      <widget class="QLabel" name="summary_level_value">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="summary_low_box" native="true">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FA2545</string>
      </property>
      <widget class="QLabel" name="summary_low_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Low</string>
       </property>
      </widget>
      <widget class="QLabel" name="summary_low_value">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="summary_med_box" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #3079E0</string>
      </property>
      <widget class="QLabel" name="summary_med_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Med</string>
       </property>
      </widget>
      <widget class="QLabel" name="summary_med_value">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="summary_high_box" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #64C01F</string>
      </property>
      <widget class="QLabel" name="summary_high_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>High</string>
       </property>
      </widget>
      <widget class="QLabel" name="summary_high_value">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="summary_avg_coh_box" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #933BC3</string>
      </property>
      <widget class="QLabel" name="summary_avg_coh_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Avg. Coh.</string>
       </property>
      </widget>
      <widget class="QLabel" name="summary_avg_coh_value">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="summary_len_box" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #C43B97</string>
      </property>
      <widget class="QLabel" name="summary_len_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Length</string>
       </property>
      </widget>
      <widget class="QLabel" name="summary_len_value">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="summary_achievement_box" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FB830A</string>
      </property>
      <widget class="QLabel" name="summary_achievement_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Achievement</string>
       </property>
      </widget>
      <widget class="QLabel" name="summary_achievement_value">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="summary_arrow_indicator" native="true">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/buttons/rightbutton.png);</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="summary_hrv_graph" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>381</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCustomPlot {
	background-color: rgb(238, 238, 236);
	border: 2px solid white;
}
</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="hr_contact">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Resources.qrc">:/img/sensors/sensor_off.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="charge_button">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>600</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>charge</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="admin_controls">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>471</width>
      <height>631</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="admin_battery_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual Battery Adjustment:</string>
     </property>
    </widget>
    <widget class="QLabel" name="console_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Debug Console:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="console_output">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>471</width>
       <height>561</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="batterylevel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>51</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
